<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SR Collection</title>
  <script src="https://use.fontawesome.com/53b9515e89.js"></script>

  <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.css">
  <link rel="stylesheet" href="style.css">
 </head>

<body>

    <!-- TOPBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"> <img src="logo.png" width="200px" height="80px"/> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
        <span class="navbar-text">
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Collection.html">COLLECTION<a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT US<a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT US</a>
              </li>
            </ul>

        </span>
      </div>
    </nav>

    
    <!-- SLIDER -->
    
        <!-- Card -->
        <a href="Collection.html"> <h1>KIDS COLLECTION:</h1> </a>

        <div class="card" style="width: 18rem;">
          <img src="pics/kids/FB_IMG_1590623034832.jpg" class="card-img-top" alt="..." width="100%" height="400px">
          <div class="card-body">
            <h5 class="card-title">SUMMER:</h5>
            <a href="summer.html" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="pics/kids/Capture1.jpg" class="card-img-top" alt="..." width="100%" height="400px">
          <div class="card-body">
            <h5 class="card-title">SPRING:</h5>
            <a href="spring.html" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="pics/kids/FB_IMG_1590623049982.jpg" class="card-img-top" alt="..." width="100%" height="400px">
          <div class="card-body">
            <h5 class="card-title">WINTER:</h5>
            <a href="winter.html" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>

    <!-- Card1 -->
    <div class="card" style="width: 18rem;">
      <img src="pics/kids/shoes/Capture.jpg" class="card-img-top" alt="..." width="100%" height="400px">
      <div class="card-body">
        <h5 class="card-title">SANDALS:</h5>
        <a href="sandal.html" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="pics/kids/shoes/images (1).jpg" class="card-img-top" alt="..." width="100%" height="400px">
      <div class="card-body">
        <h5 class="card-title">CASUAL:</h5>
        <a href="casualkid.html" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="pics/kids/shoes/pic.gif" class="card-img-top" alt="..." width="100%" height="400px">
      <div class="card-body">
        <h5 class="card-title">SHOES:</h5>
        <a href="shoes.html" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  
    
    <!-- Card2 -->
    <div class="card" style="width: 18rem;">
      <img src="pics/kids/watch/gps_watch_for_kids.PNG" class="card-img-top" alt="..." width="100%" height="400px">
      <div class="card-body">
        <h5 class="card-title">WATCHES:</h5>
        <a href="watchkid.html" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="pics/kids/watch/stella-mccartney-kids-white-rainbow-sunglasses-289860-2a34a009a0cd6c641c0cac616068f2a90667f282.jpg" class="card-img-top" alt="..." width="100%" height="400px">
      <div class="card-body">
        <h5 class="card-title">GLASSES:</h5>
        <a href="glasses.html" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="pics/kids/watch/2936-2T.jpg" class="card-img-top" alt="..." width="100%" height="400px">
      <div class="card-body">
        <h5 class="card-title">HATS:</h5>
        <a href="hats.html" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    
    
<!-- footer -->
<nav class="navbar navbar-light bg-light">
  <span class="navbar-brand mb-0 h1">Copyright </span>
</nav>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
    
</body>
</html>